SudokuSolver/View/MainWindow.xaml

<Window x:Class="SudokuSolver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converting="clr-namespace:SudokuSolver.ViewModel.Converting"
        mc:Ignorable="d"
        Title="Sudoku Solver"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="400" MinWidth="800">
    <Window.Resources>
        <converting:IsInitialConverter x:Key="IsInitialConverter" />
        <converting:DigitConverter x:Key="DigitConverter" />
        <DataTemplate x:Key="TextBoxTemplate">
            <TextBox Background="Chartreuse"
                     Width="50" Height="50"
                     Text="{Binding Digit, Converter={StaticResource DigitConverter}}"
                     IsReadOnly="{Binding State, Converter={StaticResource IsInitialConverter}}"
                     FontWeight="Bold"
                     TextAlignment="Justify" d:DataContext="{d:DesignInstance}" />
        </DataTemplate>

        <DataTemplate x:Key="GridTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource TextBoxTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="9" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" VerticalAlignment="Center">
            <ItemsControl 
                          ItemsSource="{Binding SudokuBoard.Cells}"
                          ItemTemplate="{DynamicResource GridTemplate}"
                          d:DataContext="{d:DesignInstance }" />
        </Viewbox>

        <Viewbox Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">

                <TextBlock Margin="15,5,15,0" Padding="5" HorizontalAlignment="Center" TextAlignment="Center">
                    Sudoku Solver
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button
                        x:Name="Clear"
                        Margin="5"
                        Padding="10,5,10,5"
                        HorizontalAlignment="Center"
                        Content="Clear" />
                    <Button
                        x:Name="Load"
                        Margin="5"
                        Padding="10,5,10,5"
                        HorizontalAlignment="Center"
                        Content="Load" />
                </StackPanel>
            </StackPanel>
        </Viewbox>

    </Grid>

</Window>