SudokuSolver/View/MainWindow.xaml

<Window x:Class="SudokuSolver.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converting="clr-namespace:SudokuSolver.ViewModel.Converting"
        xmlns:view="clr-namespace:SudokuSolver.View"
        mc:Ignorable="d"
        Title="Sudoku Grabr"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        MinHeight="400" MinWidth="800"
        Height="400" Width="800"
        MaxHeight="800" MaxWidth="1600">
    <Window.Resources>
        <converting:DigitConverter x:Key="DigitConverter" />

        <DataTemplate x:Key="TextBoxTemplate">
            <view:SudokuTextBox Background="Purple"
                                Width="25" Height="25"
                                VerticalContentAlignment="Center"
                                FontWeight="Bold"
                                MaxLength="1"
                                TextAlignment="Center" d:DataContext="{d:DesignInstance}">
                <Validation.ErrorTemplate>
                    <ControlTemplate />
                </Validation.ErrorTemplate>
                <view:SudokuTextBox.Text>
                    <Binding Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource DigitConverter}" />
                </view:SudokuTextBox.Text>
            </view:SudokuTextBox>
        </DataTemplate>

        <DataTemplate x:Key="GridTemplate">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource TextBoxTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="9" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
    <Viewbox MaxHeight="600">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ItemsControl HorizontalAlignment="Left"
                          Margin="10"
                          Grid.Column="0"
                          ItemsSource="{Binding SudokuBoard.Cells}"
                          ItemTemplate="{DynamicResource GridTemplate}"
                          d:DataContext="{d:DesignInstance }" />
            
            <StackPanel HorizontalAlignment="Center"
                        Margin="20"
                        Grid.Column="1">
                <TextBlock Margin="15,5,15,0" Padding="5" HorizontalAlignment="Center" TextAlignment="Center">
                    Sudoku Solver :3
                </TextBlock>
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    HorizontalAlignment="Center"
                    Content="Clear"
                    Command="{Binding ClearCommand}"
                    d:DataContext="{d:DesignInstance }" />
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    HorizontalAlignment="Center"
                    Content="Load"
                    Command="{Binding LoadCommand}"
                    d:DataContext="{d:DesignInstance }" />
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    HorizontalAlignment="Center"
                    Content="Solve"
                    Command="{Binding SolveCommand}"
                    d:DataContext="{d:DesignInstance }" />
                <Button
                    Margin="5"
                    Padding="10,5,10,5"
                    HorizontalAlignment="Center"
                    Content="Undo"
                    Command="{Binding UndoCommand}"
                    d:DataContext="{d:DesignInstance }" />
                <ComboBox
                    Width="120"
                    Margin="5"
                    Padding="10,5,10,5"
                    ItemsSource="{Binding Path=SolvingStrategies}"
                    SelectedItem="{Binding Path=SolvingStrategy}"
                    Text="{Binding Path=SolvingStrategy, Mode=OneWay}"
                    d:DataContext="{d:DesignInstance }" />
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>